state = CA

# Gross pay
p1.semiweekly.pay = 5038.46
p2.semiweekly.pay =

# Pre tax
p1.semiweekly.health = 39.74
p2.semiweekly.health =

p1.semiweekly.vision = 2.41
p2.semiweekly.vision =

p1.semiweekly.dental = 9.51
p2.semiweekly.dental =

p1.semiweekly.fsa = 57.69
p2.semiweekly.fsa =

p1.semiweekly.add = 6.88
p2.semiweekly.add =

p1.semiweekly.disability = 6.35
p2.semiweekly.disability =

# % Percentage
p1.semiweekly.401k = 10.0
p2.semiweekly.401k =

# Post tax
p1.semiweekly.life = 6.88
p2.semiweekly.life =

p1.semiweekly.dependentlife = 6.88
p2.semiweekly.dependentlife =

# % Percentage
p1.semiweekly.espp = 10.0
p2.semiweekly.espp =

