state = CA

# Gross pay
p1.semiweekly.pay = 5038.46
p2.semiweekly.pay = 4807.69

# Pre tax
p1.semiweekly.health = 39.74
p2.semiweekly.health = 36.34

p1.semiweekly.vision = 2.41
p2.semiweekly.vision = 1.05

p1.semiweekly.dental = 9.51
p2.semiweekly.dental = 4.47

p1.semiweekly.fsa = 57.69
p2.semiweekly.fsa = 57.69

p1.semiweekly.add = 6.88
p2.semiweekly.add = 1.55

p1.semiweekly.disability = 6.35
#TODO: Verify
p2.semiweekly.disability = 0.00

p1.semiweekly.401k = .10
p2.semiweekly.401k = .10

# Post tax
p1.semiweekly.life = 6.88
p2.semiweekly.life = 35.64

p1.semiweekly.dependentlife = 6.88
p2.semiweekly.dependentlife = 2.77

p1.semiweekly.criticalillness = 0.0
p2.semiweekly.criticalillness = 15.70

p1.semiweekly.cavoldisability = 0.0
p2.semiweekly.cavoldisability = 47.07

# % Percentage
p1.semiweekly.espp = 10.0
p2.semiweekly.espp = 10.0
